
<div class="container-fluid Bregister" style="height:100vh; ">

    <div class="row " style=" height: 11vh; justify-content: center; align-items: center; background:rgb(89, 116, 62); ">
        
        <div class="col-md-7 col-sm-9 " style="font-family: 'Times New Roman', Times, serif; font-size:2.5rem; display:flex; justify-content: center; ">
            <fa-icon [icon]="faChessKnight" style="font-size:2rem; display:flex; align-items: center; "></fa-icon>
             Interior Decor
        </div>

    </div>


    <div class="row" style="height: 70vh; margin-top:5vh; justify-content: center; ">

        <div class="col-8 col-lg-5  d-flex flex-column"  [formGroup]="fbFormGroup"  style=" border-radius:1rem; background-color: rgba(0,0,0,.4); justify-content: center; align-items: center;">
            
            
            <div class="row " style="font-family: 'Times New Roman', Times, serif; font-size:2.5rem; display:flex; justify-content: center; ">
                <fa-icon [icon]="faChessKnight" style="font-size:2rem; display:flex; align-items: center; "></fa-icon>
                 Register Here!!
            </div>

            <div class="row " style="margin-bottom:4px;">
                <input type="text" placeholder="Enter Username" class="form-control form-control-md"  formControlName="username" style="background-color: rgba(238, 255, 6, 0.644); "/>
            </div>

            <div class="row" style="margin-bottom:4px;">
                <input type="password" placeholder="Enter Password" class="form-control form-control-md"   formControlName="password" style="background-color: rgba(238, 255, 6, 0.644);"/>
            </div>

            <div class="row" style="margin-bottom:4px;">
                <input type="text" placeholder="Enter Email" class="form-control form-control-md"   formControlName="email" style="background-color: rgba(238, 255, 6, 0.644);"/>
            </div>

            <div class="row" style="margin-bottom:4px;">
                <input type="text" placeholder="Enter Mobile" class="form-control form-control-md"   formControlName="mobile" style="background-color: rgba(238, 255, 6, 0.644);"/>
            </div>



            <button class="btn btn-sm btn-warning mt-2 mb-2" [disabled]="!fbFormGroup.valid" (click)="registerHere()" >Register</button>           
            
            <a routerLink="/login" style="color: rgb(122, 34, 34); font-family: 'Times New Roman', Times, serif; font-weight: bold; font-size:3.2vh;">Login Here</a>
            
        </div>

    </div>

</div>
