<div class="row m-0 " style=" height: 18vh; justify-content: center; align-items: center; background:rgb(89, 116, 62); justify-content: space-between; ">
        
    <div class="col-6 col-md-4 pl-2 " style="font-family: 'Times New Roman', Times, serif; font-size:2vw;font-size:4vh; display:flex; justify-content:flex-start; ">
        <fa-icon [icon]="faChessKnight" style="font-size:5vw;font-size:5vh; display:flex; align-items: center; padding-right:2px;  "></fa-icon>
         Interior Decor
    </div>

    <div class="col-6 col-md-8 pl-2 " style="font-family: 'Times New Roman', Times, serif; font-size:5vw;font-size:5vh; display:flex; justify-content:flex-end; ">

        <a class="btn btn-outline-light mr-1 p-1" routerLink="/home" style="font-family: 'Times New Roman', Times, serif; font-weight: bold; font-size:2vh; color: rgb(238, 222, 6);" >Home</a>  

    </div>

</div>


<div class="container-fluid">
    <div class="row">
        <div class="col-md-3">
            <div class="card" style="width:320px">
                <div class="inner">
                    <img class="card-img-top" src="assets/western/west1.jpg">
                </div>
                <div class="card-body">
                    <h4>Living Room</h4>
                    <p>Modern Facilitates the comfort of future </p>
                    <button class="btn btn-outline-dark btn-primary mr-1" (click)="gotoRoute()" style="width: 5vw; height:4vw;">read</button>
                </div>
            </div>

        </div>
        <div class="col-md-3">
            <div class="card" style="width:320px">
                <div class="inner">
                    <img class="card-img-top" src="assets/western/contemp.jpg ">
                </div>

                <div class="card-body">
                    <h3>Bedroom</h3>
                    <p>Contemporary Nothing beats the comfort of your Beloved</p>
                    <button class="btn btn-outline-dark btn-primary mr-1" (click)="gotoibed()" style="width: 5vw; height:4vw;">read</button>
                </div>
            </div>
        </div>
        <div class=" col-md-3  ">
            <div class="card" style="width:320px">
                <div class="inner">
                    <img class="card-img-top" src="assets/Indian/kitchen.jpg ">
                </div>

                <div class="card-body">
                    <h3>Modular Kitchen</h3>

                    <p>The delicacies of future are awaiting</p>
                    <button class="btn btn-outline-dark btn-primary mr-1" (click)="gotowkit()" style="width: 5vw; height:4vw;">read</button>
                </div>
            </div>

        </div>
        <div class="col-md-3">
            <div class="card" style="width:320px">
                <div class="inner">
                    <img class="card-img-top" src="assets/western/bath3.jpg ">
                </div>

                <div class="card-body">
                    <h3>Bathroom</h3>
                    <p>Enjoyyyy the cozy bath</p>
                    <button class="btn btn-outline-dark btn-primary mr-1" (click)="gotoibath()" style="width: 5vw; height:4vw;">read</button>
                </div>
            </div>

        </div>
    </div>

</div>
