<div class="container-fluid " style="height: 100vh; width: 100vw;">
    <div class="row  d-flex justify-content-center">
        <div class="col-md-6 col-lg-4">
            <div class="card" style="width:350px">
                <div class="inner">
                    <img class="card-img-top" src="assets/Indian/bedrooms/bed2.jpg" style="height:240px">
                </div>
            </div>

        </div>
        <div class="col-md-6 col-lg-4">
            <div class="card" style="width:350px">
                <div class="inner">
                    <img class="card-img-top" src="assets/Indian/bedrooms/bed3.jpg" style="height:240px">
                </div>


            </div>

        </div>
        <div class="col-md-6 col-lg-4">
            <div class="card" style="width:350px">
                <div class="inner">
                    <img class="card-img-top" src="assets/Indian/bedrooms/bed4.jpg " style="height:240px">
                </div>

            </div>

        </div>
    </div>
    <div class="row d-flex justify-content-center ">
        <div class=" col-md-6 col-lg-4 ">
            <div class="card" style="width:350px">
                <div class="inner">
                    <img class="card-img-top" src="assets/Indian/bedrooms/bed1.jpg" style="height:240px">
                </div>


            </div>

        </div>
        <div class="col-md-6 col-lg-4">
            <div class="card" style="width:350px">
                <div class="inner">
                    <img class="card-img-top" src="assets/Indian/bedrooms/bed5.jpg " style="height:240px">
                </div>


            </div>

        </div>
        <div class="col-md-4 col-lg-4">
            <div class="card" style="width:350px">
                <div class="inner">
                    <img class="card-img-top" src="assets/Indian/bedrooms/modern.jpg" style="height:240px">
                </div>

            </div>

        </div>
    </div>
</div>
