.container-fluid{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background:linear-gradient(rgb(235, 134, 94),rgb(199, 123, 60)) ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    object-fit: cover;
    height:92vh;
}
.row{
     margin-top:10px; 
}
.inner:hover{
    transform:scale(1.3);
}
.card{
    border: 1px solid rgb(18, 102, 105);
    padding: 20px;
    margin:20px;
    /* background:linear-gradient(rgb(209, 111, 72),rgb(250, 101, 101)) ;*/
}