.container{
    margin-top:8%;
}

.inner{
    overflow:hidden;
}
.inner img{
    transition: all 1.5s ease;
}

.inner:hover img{
    transform:scale(1.5);
}

.card-body{
    text-align:center;
}
.card{
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}

.bhome{ 
    background-image: url("/assets/homeback.jpeg");
    object-fit: cover;
    height: 100%;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
  }