<div class="container-fluid" style="height:100vh; background:rgb(147, 192, 103)  ">

    <div class="row " style=" height: 14vh; justify-content: center; align-items: center; background:rgb(89, 116, 62); justify-content: space-between; ">
        
        <div class="col-6 col-md-4 pl-2 " style="font-family: 'Times New Roman', Times, serif; font-size:2vw;font-size:4vh; display:flex; justify-content:flex-start; ">
            <fa-icon [icon]="faChessKnight" style="font-size:5vw;font-size:5vh; display:flex; align-items: center; padding-right:2px; margin-left:8px;  "></fa-icon>
             Interior Decor
        </div>
       

        <div class="col-6 col-md-8 pl-2 " style="font-family: 'Times New Roman', Times, serif; font-size:5vw;font-size:5vh; display:flex; justify-content:flex-end; ">

            <a class="btn btn-outline-light mr-1 p-1" routerLink="/personal-info" style="font-family: 'Times New Roman', Times, serif; font-weight: bold; font-size:2vh;  color: rgb(238, 222, 6);" >About Us</a>
            <a class="btn btn-outline-light mr-1 p-1" routerLink="/contact-us" style="font-family: 'Times New Roman', Times, serif; font-weight: bold; font-size:2vh; color: rgb(238, 222, 6);" >Contact Us</a> 
            <button class="btn btn-sm btn-outline-light" (click)="processLogout()" style="font-family: 'Times New Roman', Times, serif; font-weight: bold; font-size:2vh; color: rgb(238, 222, 6);" >Logout</button> 

        </div>

    </div>

    <div class="container-fluid " style="display: flex; justify-content: center; align-items: center; margin-top: 10vh;">
        <div class="row justify-content-center" >
            <div class=" col-md-6 col-lg-4">
                <div class="card" style="width:20rem">
                    <div class="inner">
                        <img class="card-img-top" src="assets/photo1.jpg " class="card-top" style="height:240px">
                    </div>
    
                    <div class="card-body">
                        <h5 class="card-title">Western Design</h5>
                        <p class="card-text"> A stylish design to suit the mordern culture</p>
                        <button class="btn btn-sm btn-primary mr-1" (click)="gotoRoute()" style="width: 5vw; height:4vw;">read</button>
                    </div>
                </div>
    
            </div>
            <div class="col-md-6 col-lg-4" id="col2">
                <div class="card" style="width:20rem">
                    <div class="inner">
                        <img class="card-img-top" src="assets/imag1.jpg " class="card-top" style="height:240px">
                    </div>
                    <div class="card-body justify-content-center align-items-center">
                        <h5 class="card-title">Indian Design</h5>
                        <p class="card-text"> A design to stay connected with your roots</p>
                        <button class="btn btn-sm btn-primary mr-1" (click)="gotoindian()" style="width: 5vw; height:4vw;">read</button>
                    </div>
    
                </div>
            </div>
            <div class=" col-md-6 col-lg-4">
                <div class="card" style="width:20rem">
                    <div class="inner">
                        <img class="card-img-top" src="assets/asian1.jpg " class="card-top" style="height:240px">
                    </div>
    
                    <div class="card-body">
                        <h5 class="card-title">Asian Design</h5>
                        <p class="card-text"> A design to experience the blissful experience</p>
                        <button class="btn btn-sm btn-primary mr-1" (click)="gotoasian()" style="width: 5vw; height:4vw;">read</button>
                    </div>
    
                </div>
            </div>
        </div>
    
    </div>

    <div class="row " style=" height: 9vh; justify-content: flex-end; align-items: center; background:rgb(89, 116, 62); margin-top: 4vh;">
        
        <div class="col-5" style="display: flex; justify-content: flex-end; ">
            <a class="btn btn-outline-light mr-1 p-1" routerLink="/delete" style="font-family: 'Times New Roman', Times, serif; font-weight: bold; font-size:2vh; color: rgb(238, 222, 6);" >Delte Account</a> 
        </div>

    </div>

</div>
