<div class="container-fluid " style="background-color:rgb(212, 145, 97);width:100vw; height: 100vh;">
    <div class="row  d-flex justify-content-center">
        <div class="col-md-6 col-lg-4">
            <div class="card" style="width:350px">
                <div class="inner">
                    <img class="card-img-top" src="assets/Indian/modular kitchen/kitchen4.jpg" style="height:240px">
                </div>
            </div>

        </div>
        <div class="col-md-6 col-lg-4">
            <div class="card" style="width:350px">
                <div class="inner">
                    <img class="card-img-top" src="assets/Indian/modular kitchen/parallelmodkitchen.jpg"
                        style="height:240px">
                </div>


            </div>

        </div>
        <div class="col-md-6 col-lg-4">
            <div class="card" style="width:350px">
                <div class="inner">
                    <img class="card-img-top" src="assets/Indian/modular kitchen/lshademodkitchen.jpg "
                        style="height:240px">
                </div>

            </div>

        </div>
    </div>
    <div class="row d-flex justify-content-center ">
        <div class=" col-md-6 col-lg-4 ">
            <div class="card" style="width:350px">
                <div class="inner">
                    <img class="card-img-top" src="assets/Indian/modular kitchen/modkitchen1.jpg" style="height:240px">
                </div>


            </div>

        </div>
        <div class="col-md-6 col-lg-4">
            <div class="card" style="width:350px">
                <div class="inner">
                    <img class="card-img-top" src="assets/Indian/modular kitchen/modkitchen2.jpg " style="height:240px">
                </div>


            </div>

        </div>
        <div class="col-md-4 col-lg-4">
            <div class="card" style="width:350px">
                <div class="inner">
                    <img class="card-img-top" src="assets/Indian/modular kitchen/modkitchen3.jpg" style="height:240px">
                </div>

            </div>

        </div>
    </div>
</div>