<div class="container-fluid "  style="height: 100vh; width: 100vw; background-image: linear-gradient(rgba(15, 78, 172, 0.801), rgb(44, 202, 202)); display:flex; flex-direction: column; justify-content: center; align-items: center;">
    <div class="row  d-flex justify-content-center">
        <div class="col-md-6 col-lg-4">
            <div class="card" style="width:320px">
                <div class="inner">
                    <img class="card-img-top" src="assets/western/west1.jpg" style="height:240px">
                </div>



            </div>

        </div>
        <div class="col-md-6 col-lg-4">
            <div class="card" style="width:320px">
                <div class="inner">
                    <img class="card-img-top" src="assets/western/contemp.jpg " style="height:240px">
                </div>


            </div>

        </div>
        <div class="col-md-6 col-lg-4">
            <div class="card" style="width:320px">
                <div class="inner">
                    <img class="card-img-top" src="assets/western/industrial.jpg " style="height:240px">
                </div>


            </div>

        </div>
    </div>
    <div class="row d-flex justify-content-center ">
        <div class=" col-md-6 col-lg-4 ">
            <div class="card" style="width:320px">
                <div class="inner">
                    <img class="card-img-top" src="assets/western/Rustic_design.jpg " style="height:240px">
                </div>


            </div>

        </div>
        <div class="col-md-6 col-lg-4">
            <div class="card" style="width:320px">
                <div class="inner">
                    <img class="card-img-top" src="assets/western/traditional.jpg " style="height:240px">
                </div>


            </div>

        </div>
        <div class="col-md-4 col-lg-4">
            <div class="card" style="width:320px">
                <div class="inner">
                    <img class="card-img-top" src="assets/western/hamptons_design.jpg " style="height:240px">
                </div>


            </div>

        </div>
    </div>
</div>
