
<div class="container-fluid Bnot" style="height:100vh; ">

    <div class="row " style=" height: 11vh; justify-content: center; align-items: center; background:rgb(89, 116, 62); ">
        
        <div class="col-md-7 col-sm-9 " style="font-family: 'Times New Roman', Times, serif; font-size:2.5rem; display:flex; justify-content: center; ">
            <fa-icon [icon]="faChessKnight" style="font-size:2rem; display:flex; align-items: center; "></fa-icon>
             Interior Decor
        </div>

    </div>


    <div class="row" style="height: 70vh; margin-top:5vh; justify-content: center; ">

        <div class="col-8 col-lg-5  d-flex flex-column"   style=" border-radius:1rem; background-color: rgba(0,0,0,.4); justify-content: center; align-items: center;">
            
            

            <div class="row" style="font-family: 'Times New Roman', Times, serif; height:10vh; font-size:2.5rem; display:flex; justify-content:center; align-items: flex-end; ">
                <fa-icon [icon]="faChessKnight" style="font-size:2rem; display:flex; align-items: center; "></fa-icon>
                
            </div>
            <div class="row" style="font-family: 'Times New Roman', Times, serif; height:10vh;  font-size:4.5vh; display:flex; justify-content: center; ">
                 Page Not Found!!
            </div>

            
            <button class="btn btn-sm btn-outline-light" (click)="processLogIn()" style="font-family: 'Times New Roman', Times, serif; font-weight: bold; font-size:4vh; color: rgb(41, 66, 12);" >Login</button> 
           

            
        </div>

    </div>

</div>