.container-fluid{
    display:flex; 
    justify-content: center;
     align-items:center;  
    flex-direction: column;
    background:#16384c;
    background-size: cover;
    object-fit: cover;
    background-position: center;
    background-repeat: no-repeat;
    height:92vh;
    width:100vw;

}
.row{
     position:relative; 
    display:flex;
    justify-content: center;
    align-items:center;
    flex-wrap:wrap;
    padding:20px;
    margin:10px;
}
.row.card{
    position:relative;
    max-width:320px;
    height:500px;
    padding:20px 15px;
    flex-direction:row;
    box-shadow:0 5px 20px rgba(0,0,0,0.5);
    transition:0.3s ease-in-out;
    margin:20px;

}
.row.card{
    height:420px;
    width:3
    
}
.card{
    margin:20px;
}
.card:hover{
    height:400px;
}

    

.inner img{
   
    border-radius: 4px;
    width:320px;
    height:260px;
    
} 
.card-body{
    position:relative;
    margin-top:-140px;
    padding:10px 15px;
    text-align: center;
    color:#000;
    /* visibility:hidden;  */
    opacity:0;
    transition:0.3s ease-in-out;


}
.card-body:hover {
    visibility:visible;
    opacity:1;
    margin-top: 50px;
    transition-delay:0.3s;

}