<div class="row m-0 " style=" height: 18vh; justify-content: center; align-items: center; background:rgb(89, 116, 62); justify-content: space-between; ">
        
    <div class="col-6 col-md-4 pl-2 " style="font-family: 'Times New Roman', Times, serif; font-size:2vw;font-size:4vh; display:flex; justify-content:flex-start; ">
        <fa-icon [icon]="faChessKnight" style="font-size:5vw;font-size:5vh; display:flex; align-items: center; padding-right:2px;  "></fa-icon>
         Interior Decor
    </div>

    <div class="col-6 col-md-8 pl-2 " style="font-family: 'Times New Roman', Times, serif; font-size:5vw;font-size:5vh; display:flex; justify-content:flex-end; ">

        <a class="btn btn-outline-light mr-1 p-1" routerLink="/home" style="font-family: 'Times New Roman', Times, serif; font-weight: bold; font-size:2vh; color: rgb(238, 222, 6);" >Home</a>  

    </div>

</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-3">
            <div class="card" style="width:320px">
                <div class="inner">
                    <img class="card-img-top" src="assets/Indian/modern.jpg">
                </div>
                <div class="card-body">
                    <h4>Living Room</h4>
                    <p>Modern Ye arram ka mamla hai</p>
                    <button class="btn btn-sm btn-primary mr-1" (click)="gotoRoute()">read</button>
                </div>
            </div>

        </div>
        <div class="col-md-3">
            <div class="card" style="width:320px">
                <div class="inner">
                    <img class="card-img-top" src="assets/Indian/bedroom.jpg ">
                </div>

                <div class="card-body">
                    <h3>Bedroom</h3>
                    <p>Aap to sab jante hai!!</p>
                    <button class="btn btn-sm btn-primary mr-1" (click)="gotoibed()">read</button>
                </div>
            </div>
        </div>
        <div class=" col-md-3  ">
            <div class="card" style="width:320px">
                <div class="inner">
                    <img class="card-img-top" src="assets/Indian/kitchen.jpg ">
                </div>

                <div class="card-body">
                    <h3>Modular Kitchen</h3>

                    <p>Ye hamari swad ki pehchan hai</p>
                    <button class="btn btn-sm btn-primary mr-1" (click)="gotoikit()">read</button>
                </div>
            </div>

        </div>
        <div class="col-md-3">
            <div class="card" style="width:320px">
                <div class="inner">
                    <img class="card-img-top" src="assets/Indian/bathroom.jpeg ">
                </div>

                <div class="card-body">
                    <h3>Bathroom</h3>
                    <p>Ye bhi koi batane ki baat hai</p>
                    <button class="btn btn-sm btn-primary mr-1" (click)="gotoibath()">read</button>
                </div>
            </div>

        </div>
    </div>

</div>
