<div class="container-fluid " style="background-color:rgb(77, 100, 80); width: 100vw; height: 100vh;">
    <div class="row  d-flex justify-content-center">
        <div class="col-md-6 col-lg-4">
            <div class="card" style="width:350px">
                <div class="inner">
                    <img class="card-img-top" src="assets/western/bathrooms/bath1.jpg" style="height:240px">
                </div>
            </div>

        </div>
        <div class="col-md-6 col-lg-4">
            <div class="card" style="width:350px">
                <div class="inner">
                    <img class="card-img-top" src="assets/western/bathrooms/bath2.jpg" style="height:240px">
                </div>


            </div>

        </div>
        <div class="col-md-6 col-lg-4">
            <div class="card" style="width:350px">
                <div class="inner">
                    <img class="card-img-top" src="assets/western/bathrooms/bath3.jpg" style="height:240px">
                </div>

            </div>

        </div>
    </div>
    <div class="row d-flex justify-content-center ">
        <div class=" col-md-6 col-lg-4 ">
            <div class="card" style="width:350px">
                <div class="inner">
                    <img class="card-img-top" src="assets/western/bathrooms/bath4.jpg" style="height:240px">
                </div>


            </div>

        </div>
        <div class="col-md-6 col-lg-4">
            <div class="card" style="width:350px">
                <div class="inner">
                    <img class="card-img-top" src="assets/western/bathrooms/bath5.jpg" style="height:240px">
                </div>


            </div>

        </div>
        <div class="col-md-4 col-lg-4">
            <div class="card" style="width:350px">
                <div class="inner">
                    <img class="card-img-top" src="assets/western/bathrooms/bath6.jpg" style="height:240px">
                </div>

            </div>

        </div>
    </div>
</div>
