.Bcon{ 
    background-image: url("/assets/login.jpg");
    object-fit: cover;
    height: 100%;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .Bshashank{ 
    background-image: url("/assets/shashank.jpg");
    object-fit: cover;
    height: 100%;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .Bshivani{ 
    background-image: url("/assets/shivani.jpg");
    object-fit: cover;
    height: 100%;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .bsize{  
    object-fit: cover;
    height: 100%;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .bsize img{
      height: 100%;
      width: 100%,
  }
