
<div class="container-fluid Bcon" style="height:100vh; width: 100vw; ">

    <div class="row  " style=" height: 11vh; justify-content: center; align-items: center; background:rgb(89, 116, 62); ">
        
        <div class="col-md-7 col-sm-9 " style="font-family: 'Times New Roman', Times, serif; font-size:2.5rem; display:flex; justify-content: center; ">
            <fa-icon [icon]="faChessKnight" style="font-size:2rem; display:flex; align-items: center; "></fa-icon>
             Interior Decor
        </div>

    </div>


    <div class="row " style=" height:70vh; margin-top:10vh; justify-content: center; ">

        <div class="col-11 col-lg-8  d-flex flex-column"   style=" border-radius:1rem; background-color: rgba(0,0,0,.4);  ">
            
            

           
            <div class="row" style="font-family: 'Times New Roman', Times;  margin-top: 4vw;   font-size:1.2rem; display:flex; font-weight: bold;  padding:1vw;   height: 50vh; ">
                
                <div class="col-6 bsize" style="display:flex; justify-content: center; "><img src="/assets/shashank.jpeg" alt="image"> </div>
                <div class="col-6 bsize" style="display:flex; justify-content: center;   "><img src="/assets/shivani.jpeg" alt="image"></div>
                

            </div>

            <div class="row" style="display: flex; justify-content: space-between; ">
                <div class="col-6" style="padding-left: 10vw; font-size: large; color:rgba(238, 255, 6, 0.932); font-weight: bold;">position: President</div>
                <div class="col-6" style="padding-left: 9vw; font-size: large;color:rgba(238, 255, 6, 0.932);font-weight: bold;">position: president</div>

            </div>
            <div class="row" style="display: flex; justify-content: space-between;">
                <div class="col-6" style="padding-left: 10vw; font-size: large; color:rgba(238, 255, 6, 0.932);font-weight: bold;">contact: 2288775544</div>
                <div class="col-6" style="padding-left: 9vw; font-size: large;color:rgba(238, 255, 6, 0.932);font-weight: bold;">contact: 9944557799</div>

            </div>


            
        </div>

    </div>

</div> 
