<div class="container-fluid "  style="height: 100vh; width: 100vw; background-image: linear-gradient(rgba(15, 78, 172, 0.801), rgb(44, 202, 202));">
    <div class="row  d-flex justify-content-center">
        <div class="col-md-6 col-lg-4">
            <div class="card" style="width:350px">
                <div class="inner">
                    <img class="card-img-top" src="assets/western/wkit/kit1.jpg" style="height:240px">
                </div>
            </div>

        </div>
        <div class="col-md-6 col-lg-4">
            <div class="card" style="width:350px">
                <div class="inner">
                    <img class="card-img-top" src="assets/western/wkit/kit2.jpg" style="height:240px">
                </div>


            </div>

        </div>
        <div class="col-md-6 col-lg-4">
            <div class="card" style="width:350px">
                <div class="inner">
                    <img class="card-img-top" src="assets/western/wkit/kit3.jpg" style="height:240px">
                </div>

            </div>

        </div>
    </div>
    <div class="row d-flex justify-content-center ">
        <div class=" col-md-6 col-lg-4 ">
            <div class="card" style="width:350px">
                <div class="inner">
                    <img class="card-img-top" src="assets/western/wkit/kit4.jpg" style="height:240px">
                </div>


            </div>

        </div>
        <div class="col-md-6 col-lg-4">
            <div class="card" style="width:350px">
                <div class="inner">
                    <img class="card-img-top" src="assets/western/wkit/kit5.jpg" style="height:240px">
                </div>


            </div>

        </div>
        <div class="col-md-4 col-lg-4">
            <div class="card" style="width:350px">
                <div class="inner">
                    <img class="card-img-top" src="assets/western/wkit/kit6.jpg" style="height:240px">
                </div>

            </div>

        </div>
    </div>
</div>
