<div class="container-fluid Blogin" style="height:100vh; width: 100vw; ">

    <div class="row " style=" height: 11vh; justify-content: center; align-items: center; background:rgb(89, 116, 62); ">
        
        <div class="col-md-7 col-sm-9 " style="font-family: 'Times New Roman', Times, serif; font-size:2.5rem; display:flex; justify-content: center; ">
            <fa-icon [icon]="faChessKnight" style="font-size:2rem; display:flex; align-items: center; "></fa-icon>
             Interior Decor
        </div>

    </div>


    <div class="row fixed" style=" height:70vh; margin-top:10vh; justify-content: center; ">

        <div class="col-11 col-lg-8  d-flex flex-column"   style=" border-radius:1rem; background-color: rgba(0,0,0,.4);  ">
            
            

            <div class="row" style="font-family: 'Times New Roman', Times, serif; height:10vh; font-size:2.5rem; display:flex; justify-content:center;  ">
                <fa-icon [icon]="faChessKnight" style="font-size:4rem; display:flex; align-items: center; "></fa-icon>
                
            </div>
            <div class="row" style="font-family: 'Times New Roman', Times, serif; height:10vh;  font-size:1.2rem; display:flex; font-weight: bold;  padding:1vw; justify-content: center; color: rgb(234, 250, 9);text-align: center; ">
                We are a team of passionate, energetic, creative and inquisitive designers with interests ranging from travel, dancing, reading, cooking to animals. We are always drawing inspiration from our surroundings, constantly questioning what we see and how it can be applied to the world of design.

                Our passion for design translates into seamless, unique and timeless spatial experiences. We approach each design project with just the right amount of excitement and passion, enabling us to effectively translate clients’ requirements into seamless, unique and timeless spatial experiences.
            </div>


            
        </div>

    </div>

</div> 